1.
numbers=map(float,input().split(' '))
print(list(map(abs,numbers)))

2.
numbers=list(map(float,input().split(' ')))
print(list(map(lambda x:round(x),numbers)))

3.
numbers=list(map(int,input().split(' ')))
print(list(filter(lambda x:x%2==0,numbers)))

4.
numbers=map(int,input().split(' '))
print(sorted(numbers))

5.
numbers=list(map(int,input().split(' ')))
print(f'The minimum number is {min(numbers)}')
print(f'The maximum number is {max(numbers)}')
print(f'The sum number is: {sum(numbers)}')
